

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NADRE Open Access Repository - Terms of use</title>
    <link rel="shortcut icon" href="/static/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/apple-touch-icon-57-precomposed.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,100,italic" rel="stylesheet">
<link href="/static/gen/zenodo.5f540502.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body ng-csp  itemscope itemtype="http://schema.org/WebPage" data-spy="scroll" data-target=".scrollspy-target">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<header>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a href="/"><img class="navbar-brand" src="/static/img/LOGO_INFN_OAR_W.png" alt="INFN Open Access Repository" /></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
<form class="navbar-form navbar-left navbar-search" action="/search" role="search">
  <div class="form-group">
    <div class="input-group">
      <input type="text" class="form-control search" name="q" placeholder="Search">
      <div class="input-group-btn">
        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </div>
</form>
        <ul class="nav navbar-nav">
            <li><a href="/deposit">Upload</a></li>
            <li><a href="/communities/">Communities</a></li>
        </ul>
      </div>
    </div>
  </nav>


</header>
<div id="contact-page" class="container" >
  <div class="row">
    <div class="col-md-10">
      <div class="panel-body">
        <h2 class="header-form">Terms of use</h2>


<table width="100%">
<tr>
<td>
The use of this site (hereafter called “Open Access Repository”) and its services implies agreement with the following terms:
</br></br>
1. Open Access Repository is provided free of charge for educational and informational use.
</br></br>2. The contents of Open Access Repository will be updated or otherwise modified on a regular basis. The administrators of Open Access Repository reserve the right to alter or delete information without notice.
</br></br>3. All information is provided “as-is” and the user shall hold Open Access Repository and information providers supplying data to Open Access Repository free and harmless in connection with the use of such information.
</br></br>4. Users shall respect copyright and applicable license conditions. In particular, reconstructing the fulltexts of articles from snippets is not allowed. Download and use of information from Open Access Repository does not amount to a transfer of intellectual property.
</br></br>5. Information obtained from the metadata of the Open Access Repository collection specified here may be freely reused under the CC0 license unless explicitly specified otherwise. With the exception of email addresses, whose bulk download is not allowed, all metadata of the other Open Access Repository collections are available under the CC0 license.
</br></br>6. Any use of Open Access Repository that interferes with its regular operations or violates these terms of use or applicable laws may, at the sole discretion of its administrators, result in restriction or removal of user access.

</br></br>Please contact <a href="mailto:nadre-suppoert@ethernet.edu.et">mailto:nadre-suppoert@ethernet.edu.et</a> if you have any questions or comments with respect to this site; if you are unsure whether your intended use meets these terms; or, if you seek permission for use that does not fall within these terms.

</td>
</tr>
</table>

        </div>
      </div>


    </div>
  </div>
</div>
<footer class="footer">
  <div class="menu-wrapper">
    <div class="container">
      <div class="row footer-menu">
        <div class="col-xs-12 col-md-8">
          <div class="row">
            <div class="col-xs-3 col-md-3">
              <h5>About</h5>
              <ul class="list-unstyled">
                <li><a href="/help/about">About</a></li>
                <li><a href="/help/policies">Policies</a></li>
                <li><a href="/help/contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-xs-3 col-md-3">
              <h5>Developers</h5>
              <ul class="list-unstyled">
              <li><a href="http://developers.zenodo.org">Zenodo REST API</a></li>
              <li><a href="http://developers.zenodo.org#oai-pmh">Zenodo OAI-PMH</a></li>
              </ul>
            </div>
            <div class="col-xs-3 col-md-3">
              <h5>Contribute</h5>
              <ul class="list-unstyled">
                <li><a href="http://github.com/osct/zenodo"><i class="fa fa-external-link"></i> GitHub</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="pull-right-md text-center-sm text-center-xs">
            <h5>Service Provider of</h5>
            <ul class="list-inline">
              <li><a href="https://gridp.garr.it"><img src="/static/img/gridp.png" /></a></li>
              <li><a href="https://edugain.org"><img src="/static/img/edugain.png" /></a></li>
              <li><a href="https://www.idem.garr.it"><img src="/static/img/idem.png" /></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-6">
        <div class="pull-right-sm text-center-xs">
          <ul class="list-inline">
            <li><a href="/help/terms-of-use">Terms of use</a></li>
            <li><a href="/help/privacy-policy">Privacy policy</a></li>
            <li><a href="/help/metadata-policy">Metadata policy</a></li>
            <li><a href="/support">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-pull-6 text-center-xs">
        <p>Powered by <a href="http://inveniosoftware.org">Invenio</a> &amp; <a href="http://zenodo.org">Zenodo</a></p>
      </div>
    </div>
  </div>
</footer>

<script src="/static/gen/zenodo.6935708a.js"></script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'your-analytics-id', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
  </body>
</html>
